<!DOCTYPE html>
<html>

<body>

    <h2>task 2 using variable and DOM</h2>

    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>

    <script>
        const element = document.getElementById("demo");

        function myFunction(a1, a2) {
            return a1 + a2;
        }
        function myFunction1(c1, c2) {
            return c1 - c2;
        }
        let b1 = 10;
        let b2 = 10;
        let b3 = b1 + b2;
        let result = myFunction(4, 3);
        let result1 = myFunction1(4, 3);
        document.getElementById("demo").innerHTML = "Hello World!";
        document.getElementById("demo2").innerHTML = result;
        document.getElementById("demo4").innerHTML = b3;
        document.getElementById("demo3").innerHTML =
            "The text from the intro paragraph is: " + element.innerHTML;
        document.getElementById("demo5").innerHTML = result1;

    </script>

</body>

</html>